{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Golosloom",
  "version": "1.2.5",
  "identifier": "com.golosloom.desktop",
  "build": {
    "beforeDevCommand": "npm run dev --prefix ../web",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build --prefix ../web",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Golosloom",
        "width": 1280,
        "height": 800,
        "minWidth": 420,
        "minHeight": 320,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "SocialNetworking",
    "shortDescription": "Голосовой сервер",
    "longDescription": "Golosloom — голосовой сервер с чатом, звонками и демонстрацией экрана",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU2NjJBQzM3NURCMzZGMjYKUldRbWI3TmRONnhpVnZXRElkelBmNHcybWpJQWRYUWJsU2d5clF5ajBEMUFpUTVnM29oSFlrZmkK",
      "endpoints": [
        "https://github.com/grendervilll/golosloom/releases/latest/download/latest.json"
      ]
    }
  }
}
